<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>

    <link rel="stylesheet" type="text/css" href="./piano.css">
</head>
<body>
    <h1>Piano Nerd</h1>

    <div class="teclado">
        <div class="oitava" o1>
          <div class="branca" C></div>
          <div class="preta" CS></div>
          <div class="branca" D></div>
          <div class="preta" DS></div>
          <div class="branca" E></div>
          <div class="branca" F></div>
          <div class="preta" FS></div>
          <div class="branca" G></div>
          <div class="preta" GS></div>
          <div class="branca" A></div>
          <div class="preta" AS></div>
          <div class="branca" B></div>
        </div>
        <div class="oitava" o2>
          <div class="branca" C></div>
          <div class="preta" CS></div>
          <div class="branca" D></div>
          <div class="preta" DS></div>
          <div class="branca" E></div>
          <div class="branca" F></div>
          <div class="preta" FS></div>
          <div class="branca" G></div>
          <div class="preta" GS></div>
          <div class="branca" A></div>
          <div class="preta" AS></div>
          <div class="branca" B></div>
        </div>
        <div class="oitava" o3>
          <div class="branca" C></div>
          <div class="preta" CS></div>
          <div class="branca" D></div>
          <div class="preta" DS></div>
          <div class="branca" E></div>
          <div class="branca" F></div>
          <div class="preta" FS></div>
          <div class="branca" G></div>
          <div class="preta" GS></div>
          <div class="branca" A></div>
          <div class="preta" AS></div>
          <div class="branca" B></div>
        </div>
        <div class="oitava" o4>
          <div class="branca" C></div>
          <div class="preta" CS></div>
          <div class="branca" D></div>
          <div class="preta" DS></div>
          <div class="branca" E></div>
          <div class="branca" F></div>
          <div class="preta" FS></div>
          <div class="branca" G></div>
          <div class="preta" GS></div>
          <div class="branca" A></div>
          <div class="preta" AS></div>
          <div class="branca" B></div>
        </div>
      </div>
    
    <script type="text/JavaScript" src="./piano.js"></script>
</body>
</html>